<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Clean.WinF.Infrastructure</AssemblyName>
    <RootNamespace>Clean.WinF.Infrastructure</RootNamespace>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <Compile Remove="Mapping\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Logging\**" />
    <None Remove="Mapping\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\AccountService.cs" />
    <Compile Remove="Services\GroupService.cs" />
    <Compile Remove="Services\LdapService.cs" />
    <Compile Remove="Services\PermissionService.cs" />
    <Compile Remove="Services\RoleService.cs" />
    <Compile Remove="Services\UserGroupService.cs" />
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Initial_Data_For_ClipSenSorActivation.sql" />
    <None Remove="Scripts\Initial_Data_For_Computer.sql" />
    <None Remove="Scripts\Initial_Data_For_ConnectedDevice.sql" />
    <None Remove="Scripts\Initial_Data_For_CounterType.sql" />
    <None Remove="Scripts\Initial_Data_For_DeviceRouting.sql" />
    <None Remove="Scripts\Initial_Data_For_DeviceType.sql" />
    <None Remove="Scripts\Initial_Data_For_Permission.sql" />
    <None Remove="Scripts\Initial_Data_For_Port.sql" />
    <None Remove="Scripts\Initial_Data_For_ResetType.sql" />
    <None Remove="Scripts\Initial_Data_For_Role.sql" />
    <None Remove="Scripts\Initial_Data_For_SerialNumber.sql" />
    <None Remove="Scripts\Initial_Data_For_SewingMachineConfiguration.sql" />
    <None Remove="Scripts\Initial_Data_For_System_Configuration.sql" />
    <None Remove="Scripts\Initial_Data_For_User.sql" />
    <None Remove="Scripts\Initial_Data_For_UserGroup.sql" />
    <None Remove="SeedData\Groups.json" />
    <None Remove="SeedData\Groups_Test_Data.json" />
    <None Remove="SeedData\Languages.json" />
    <None Remove="SeedData\Menus.json" />
    <None Remove="SeedData\Permissions.json" />
    <None Remove="SeedData\UserGroup.json" />
    <None Remove="SeedData\Users.json" />
    <None Remove="sqlite3.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Initial_Data_For_Computer.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Initial_Data_For_CounterType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Initial_Data_For_Permission.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Initial_Data_For_ResetType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Initial_Data_For_Role.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Initial_Data_For_SerialNumber.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Initial_Data_For_System_Configuration.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Initial_Data_For_User.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Initial_Data_For_UserGroup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedData\Groups.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedData\Groups_Test_Data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedData\Languages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedData\Menus.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedData\Permissions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedData\UserGroup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedData\Users.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sqlite3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.WinF.Applications\Clean.WinF.Applications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Initial_Data_For_ClipSenSorActivation.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Initial_Data_For_ConnectedDevice.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Initial_Data_For_DeviceRouting.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Initial_Data_For_DeviceType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Initial_Data_For_Port.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Initial_Data_For_SewingMachineConfiguration.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
