# tmp

object_patching/core/CleanArchitecture/Clean.Winform/BiasysControl/: App.config  BiasysControl.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
object_patching/core/CleanArchitecture/Clean.Winform/BiasysControl/Features/: CustomLogForm.Designer.cs  CustomLogForm.cs  DebugLogForm.Designer.cs  DebugLogForm.cs
object_patching/core/CleanArchitecture/Clean.Winform/BiasysControl/Properties/: Resources.Designer.cs
object_patching/core/CleanArchitecture/Clean.Winform/BiasysControl/UICommon/: LeftMenuHandling.cs  UICommon.cs  UIConstants.cs  UIEnums.cs  UIUtility.cs
object_patching/core/CleanArchitecture/Clean.Winform/BiasysControl/UserControls/: ucAppInformation.Designer.cs  ucAppInformation.cs  ucContent.Designer.cs  ucContent.cs  ucContent.resx
object_patching/core/CleanArchitecture/Clean.Winform/Clean.Win.Apps/: App.config  Clean.Win.AppUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
object_patching/core/CleanArchitecture/Clean.Winform/Clean.Win.Apps/About/: AboutForm.Designer.cs  AboutForm.cs
object_patching/core/CleanArchitecture/Clean.Winform/Clean.Win.Apps/Features/: BackupDB.cs  BackupDB.resx  CustomLogForm.cs  CustomLogForm.resx  DebugLogForm.Designer.cs  DebugLogForm.cs  DebugLogForm.resx
object_patching/core/CleanArchitecture/Clean.Winform/Clean.Win.Apps/Forms/: InputDataForm.Designer.cs  InputDataForm.cs  SelectInputForm.Designer.cs  SelectInputForm.cs  SelectInputForm.resx  TextInputForm.Designer.cs  TextInputForm.cs  TextInputForm.resx
object_patching/core/CleanArchitecture/Clean.Winform/Clean.Win.Apps/Properties/: Resources.Designer.cs  Resources.resx
object_patching/core/CleanArchitecture/Clean.Winform/Clean.Win.Apps/UICommon/: UICommon.cs  UIConstants.cs  UIEnums.cs  UIUtility.cs
object_patching/core/CleanArchitecture/Clean.Winform/Clean.Win.Apps/UserControls/: ucBobbins.Designer.cs  ucBobbins.cs  ucCommonGrid.cs  ucOperationButtons.Designer.cs  ucOperationButtons.cs  ucOperationButtons.resx  ucOrders.Designer.cs  ucOrders.cs  ucParts.Designer.cs  ucParts.cs  ucStockParts.Designer.cs  ucStockParts.cs  ucStockThreads.Designer.cs  ucStockThreads.cs  ucSuppliers.Designer.cs  ucSuppliers.cs  ucSuppliers.resx  ucThreads.Designer.cs  ucThreads.cs
object_patching/core/CleanArchitecture/Clean.Winform/Clean.WinF.Applications/: BaseDTO.cs  Clean.WinF.Applications.csproj
object_patching/core/CleanArchitecture/Clean.Winform/Clean.WinF.Applications/MappingProfiles/: AutoMapperConfig.cs
object_patching/core/CleanArchitecture/Clean.Winform/Clean.WinF.Applications/Profiles/: MappingProfile.cs
object_patching/core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/: Clean.WinF.Domain.csproj
object_patching/core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/Entities/: Article.cs  Automat.cs  Bobbin.cs  Computer.cs  DBLog.cs  Order.cs  Part.cs  Protocol.cs  Report.cs  SewingMachineParameter.cs  Supplier.cs  SystemConfiguration.cs  Thread.cs  WindingParamter.cs
object_patching/core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/Enums/: CommonEnums.cs
object_patching/core/CleanArchitecture/Clean.Winform/Clean.WinF.Domain/IRepository/: IAsyncRepository.cs  IUnitOfWork.cs
object_patching/core/CleanArchitecture/Clean.Winform/Clean.WinF.Infrastructure/: Clean.WinF.Infrastructure.csproj
object_patching/core/CleanArchitecture/Clean.Winform/Clean.WinF.Infrastructure/DBContext/: ApplicationDBContext.cs
object_patching/core/CleanArchitecture/Clean.Winform/Clean.WinF.Infrastructure/Migrations/: 20231104035308_InitialMigrationChanges00.Designer.cs  20231104035308_InitialMigrationChanges00.cs  20231104040340_AddNewColForDBLogTest.Designer.cs  20231104040340_AddNewColForDBLogTest.cs  20231108020802_updateAutomat.Designer.cs  20231108020802_updateAutomat.cs  20231108023238_updateAutomat2.Designer.cs  20231108023238_updateAutomat2.cs  20231108034619_updateAutomat3.Designer.cs  20231108034619_updateAutomat3.cs  20231110095220_ModifyComputer.Designer.cs  20231110095220_ModifyComputer.cs  20231112161105_ModifyUserGroupTable.Designer.cs  20231112161105_ModifyUserGroupTable.cs  20231112181558_ModifyRoleAndPermissionTable.Designer.cs  20231112181558_ModifyRoleAndPermissionTable.cs  20231113170846_ModifySewingMachineDto.Designer.cs  20231113170846_ModifySewingMachineDto.cs  20231113172651_ModifySewingMachineEntity.Designer.cs  20231113172651_ModifySewingMachineEntity.cs  20231113181146_ModifyConnectedDeviceTable.Designer.cs  20231113181146_ModifyConnectedDeviceTable.cs  20231204145822_AddSerialNumberTables.Designer.cs  20231204145822_AddSerialNumberTables.cs  20231211022231_addAutomatDataForControl.Designer.cs  20231211022231_addAutomatDataForControl.cs  20231211023336_ModifyAutomatDataForControl.Designer.cs  20231211023336_ModifyAutomatDataForControl.cs  20231211030022_AddMoreColToAutomat.Designer.cs  20231211030022_AddMoreColToAutomat.cs  20240220094028_addNewColArticle.Designer.cs  20240220094028_addNewColArticle.cs  ApplicationDBContextModelSnapshot.cs
object_patching/core/CleanArchitecture/Clean.Winform/Clean.WinF.Infrastructure/Repositories/: EFRepository.cs  UnitOfWork.cs
object_patching/core/CleanArchitecture/Clean.Winform/Clean.WinF.Infrastructure/Scripts/: Control_LoginForm_AppCodeGUIDefinition_Text.sql  Control_Uc_Parts_AppCodeGUIDefinition_Text.sql  Initial_Data_For_ClipSenSorActivation.sql  Initial_Data_For_Computer.sql  Initial_Data_For_ConnectedDevice.sql  Initial_Data_For_CounterType.sql  Initial_Data_For_DeviceRouting.sql  Initial_Data_For_DeviceType.sql  Initial_Data_For_Permission.sql  Initial_Data_For_Port.sql  Initial_Data_For_ResetType.sql  Initial_Data_For_Role.sql  Initial_Data_For_SerialNumber.sql  Initial_Data_For_SewingMachineConfiguration.sql  Initial_Data_For_System_Configuration.sql  Initial_Data_For_User.sql  Initial_Data_For_UserGroup.sql
object_patching/core/CleanArchitecture/Clean.Winform/DBLogs/: App.config  DBLogForm.Designer.cs  DBLogForm.cs  DBLogForm.resx  DBLogs.csproj  Program.cs
(+287 files in other folders)
